<!DOCTYPE html>
<html>
	<head>
		<title>蒋以清</title>
	</head>
	<body style="background-color:green">
	    <img src="image/jyq1.jpg"/>  
	    <p style="color:blue;font-size:25px;font-family:Impact"><strong>I'9,male</strong>.I live in shanghai.</p>
	    <ul style=font-family:Verdana>
	        <li style="font-size:17.5px;color:red">I like play piano</li>
	        <li style="color:white;font-size:35px">I live in 地方天圆</li>
	        <li style="color:purple;font-size:5px">I like to eat
	            <ul style="color:brown">
	                <li>Spaghetti</li>
	                <li>pizza</li>
	                <li>bread</li>
	                <li>hamburger
	                    <ol>
	                        <li>fish</li>
	                        <li>ham</li>
	                    </ol>
	                </li>
	                <li>hotdog</li>
	            </ul>
	        </li>
	    </ul>
	    <ol style="color:orange;font-size:45px;font-family:Garamond">
	        <li><em>favorite</em> color:green</li>
	        <li><em>favorite</em></emfavorite> class:math</li>
	    </ol>
	</body>
</html>